<?php
/**
 * Created by PhpStorm.
 * User: lance
 * Date: 29.04.2017
 * Time: 15:24
 * 21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
 */

for ($i=1;$i<=9;$i++){
    echo str_repeat($i,$i).'<br>';
}