<?php
/**
 * Created by PhpStorm.
 * User: lance
 * Date: 29.04.2017
 * Time: 15:30
 * 23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
 */

$str = '123';
$sum = 0;


if(empty($str)) die('Ошибка');
for($i=0;$i<=strlen($str)-1;$i++){
    $sum+=$str{$i};
}
echo $sum;