<?php
/**
 * Created by PhpStorm.
 * User: lance
 * Date: 29.04.2017
 * Time: 15:30
24. Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза.
 */


$num = 5;
$str = '442158755745 ';
$result = 0;

for($i=0;$i<=strlen($str)-1;$i++){
    if($str{$i}==$num){
        $result++;
    }
}
echo $result;